<html>
<head>
<style type="text/css">
.done {background:#00ff00; }
</style>
</head>
<body>
<table border="1" cellspacing="0">
<tbody><tr><td> <strong>HTTP Method</strong> </td><td> <strong>Path</strong> </td><td> <strong>Summary</strong> </td><td> <strong>Java Equivalent</strong> </td></tr>
 <tr class="done"><td> POST </td><td> /session </td><td> Create a new session. </td><td> <i>N/A</i> </td></tr>
 <tr><td> GET </td><td> /session/:sessionId </td><td> Retrieve the capabilities of the specified session. </td><td> <i>N/A</i> </td></tr>
 <tr class="done"><td> DELETE </td><td> /session/:sessionId </td><td> Delete the session. </td><td> <a href="http://selenium.googlecode.com/svn/trunk/docs/api/java/org/openqa/selenium/WebDriver.html#quit%28%29" rel="nofollow">WebDriver#quit()</a> </td></tr>
 <tr><td> POST </td><td> /session/:sessionId/timeouts/async_script </td><td> Set the amount of time, in milliseconds, that asynchronous scripts executed by <tt>/session/:sessionId/execute_async</tt> are permitted to run before they are aborted and a |Timeout| error is returned to the client. </td><td> <i>N/A</i> </td></tr>
 <tr><td> POST </td><td> /session/:sessionId/timeouts/implicit_wait </td><td> Set the amount of time the driver should wait when searching for elements. </td><td> <a href="http://selenium.googlecode.com/svn/trunk/docs/api/java/org/openqa/selenium/WebDriver.Timeouts.html#implicitlyWait%28long,%20java.util.concurrent.TimeUnit%29" rel="nofollow">WebDriver.Timeouts#implicitlyWait(long, TimeUnit)</a> </td></tr>
 <tr><td> GET </td><td> /session/:sessionId/window_handle </td><td> Retrieve the current window handle. </td><td> <a href="http://selenium.googlecode.com/svn/trunk/docs/api/java/org/openqa/selenium/WebDriver.html#getWindowHandle%28%29" rel="nofollow">WebDriver#getWindowHandle()</a> </td></tr>
 <tr><td> GET </td><td> /session/:sessionId/window_handles </td><td> Retrieve the list of all window handles available to the session. </td><td> <a href="http://selenium.googlecode.com/svn/trunk/docs/api/java/org/openqa/selenium/WebDriver.html#getWindowHandles%28%29" rel="nofollow">WebDriver#getWindowHandles()</a> </td></tr>
 <tr class="done"><td> GET </td><td> /session/:sessionId/url </td><td> Retrieve the URL of the current page. </td><td> <a href="http://selenium.googlecode.com/svn/trunk/docs/api/java/org/openqa/selenium/WebDriver.html#getCurrentUrl%28%29" rel="nofollow">WebDriver#getCurrentUrl()</a> </td></tr>
 <tr class="done"><td> POST </td><td> /session/:sessionId/url </td><td> Navigate to a new URL. </td><td> <a href="http://selenium.googlecode.com/svn/trunk/docs/api/java/org/openqa/selenium/WebDriver.html#get%28java.lang.String%29" rel="nofollow">WebDriver#get(String)</a> </td></tr>
 <tr class="done"><td> POST </td><td> /session/:sessionId/forward </td><td> Navigate forwards in the browser history, if possible. </td><td> <a href="http://selenium.googlecode.com/svn/trunk/docs/api/java/org/openqa/selenium/WebDriver.Navigation.html#forward%28%29" rel="nofollow">WebDriver.Navigation#forward()</a> </td></tr>
 <tr class="done"><td> POST </td><td> /session/:sessionId/back </td><td> Navigate backwards in the browser history, if possible. </td><td> <a href="http://selenium.googlecode.com/svn/trunk/docs/api/java/org/openqa/selenium/WebDriver.Navigation.html#back%28%29" rel="nofollow">WebDriver.Navigation#back()</a> </td></tr>
 <tr class="done"><td> POST </td><td> /session/:sessionId/refresh </td><td> Refresh the current page. </td><td> <a href="http://selenium.googlecode.com/svn/trunk/docs/api/java/org/openqa/selenium/WebDriver.Navigation.html#refresh%28%29" rel="nofollow">WebDriver.Navigation#refresh()</a> </td></tr>
 <tr class="done"><td> POST </td><td> /session/:sessionId/execute </td><td> Inject a snippet of JavaScript into the page for execution in the context of the currently selected frame. </td><td> <a href="http://selenium.googlecode.com/svn/trunk/docs/api/java/org/openqa/selenium/JavascriptExecutor.html#executeScript%28java.lang.String,%20java.lang.Object...%29" rel="nofollow">JavascriptExecutor#executeScript(String, Object...)</a> </td></tr>
 <tr class="done"><td> POST </td><td> /session/:sessionId/execute_async </td><td> Inject a snippet of JavaScript into the page for execution in the context of the currently selected frame. </td><td> <i>N/A</i> </td></tr>
 <tr class="done"><td> GET </td><td> /session/:sessionId/screenshot </td><td> Take a screenshot of the current page. </td><td> <a href="http://selenium.googlecode.com/svn/trunk/docs/api/java/org/openqa/selenium/TakesScreenshot.html#getScreenshotAs%28org.openqa.selenium.OutputType%29" rel="nofollow">TakesScreenshot#getScreenshotAs(OutputType)</a> </td></tr>
 <tr><td> GET </td><td> /session/:sessionId/ime/available_engines </td><td> List all available engines on the machine. </td><td> <a href="http://selenium.googlecode.com/svn/trunk/docs/api/java/org/openqa/selenium/WebDriver.ImeHandler.html#getAvailableEngines%28%29" rel="nofollow">WebDriver.ImeHandler#getAvailableEngines()</a> </td></tr>
 <tr><td> GET </td><td> /session/:sessionId/ime/active_engine </td><td> Get the name of the active IME engine. </td><td> <a href="http://selenium.googlecode.com/svn/trunk/docs/api/java/org/openqa/selenium/WebDriver.ImeHandler.html#getActiveEngine%28%29" rel="nofollow">WebDriver.ImeHandler#getActiveEngine()</a> </td></tr>
 <tr><td> GET </td><td> /session/:sessionId/ime/activated </td><td> Indicates whether IME input is active at the moment (not if it's available. </td><td> <a href="http://selenium.googlecode.com/svn/trunk/docs/api/java/org/openqa/selenium/WebDriver.ImeHandler.html#isActivated%28%29" rel="nofollow">WebDriver.ImeHandler#isActivated()</a> </td></tr>
 <tr><td> POST </td><td> /session/:sessionId/ime/deactivate </td><td> De-activates the currently-active IME engine. </td><td> <a href="http://selenium.googlecode.com/svn/trunk/docs/api/java/org/openqa/selenium/WebDriver.ImeHandler.html#deactivate%28%29" rel="nofollow">WebDriver.ImeHandler#deactivate()</a> </td></tr>
 <tr><td> POST </td><td> /session/:sessionId/ime/activate </td><td> Make an engines that is available (appears on the listreturned by getAvailableEngines) active. </td><td> <a href="http://selenium.googlecode.com/svn/trunk/docs/api/java/org/openqa/selenium/WebDriver.ImeHandler.html#activateEngine%28java.lang.String%29" rel="nofollow">WebDriver.ImeHandler#activateEngine(java.lang.String)</a> </td></tr>
 <tr class="done"><td> POST </td><td> /session/:sessionId/frame </td><td> Change focus to another frame on the page. </td><td> <a href="http://selenium.googlecode.com/svn/trunk/docs/api/java/org/openqa/selenium/WebDriver.TargetLocator.html#frame%28java.lang.String%29" rel="nofollow">WebDriver.TargetLocator#frame(String)</a> </td></tr>
 <tr class="done"><td> POST </td><td> /session/:sessionId/window </td><td> Change focus to another window. </td><td> <a href="http://selenium.googlecode.com/svn/trunk/docs/api/java/org/openqa/selenium/WebDriver.TargetLocator.html#window%28java.lang.String%29" rel="nofollow">WebDriver.TargetLocator#window(String)</a> </td></tr>
 <tr class="done"><td> DELETE </td><td> /session/:sessionId/window </td><td> Close the current window. </td><td> <a href="http://selenium.googlecode.com/svn/trunk/docs/api/java/org/openqa/selenium/WebDriver.html#close%28%29" rel="nofollow">WebDriver#close()</a> </td></tr>
 <tr class="done"><td> GET </td><td> /session/:sessionId/speed </td><td> Get the current user input speed. </td><td> <a href="http://selenium.googlecode.com/svn/trunk/docs/api/java/org/openqa/selenium/WebDriver.Options.html#getSpeed%28%29" rel="nofollow">WebDriver.Options#getSpeed()</a> </td></tr>
 <tr class="done"><td> POST </td><td> /session/:sessionId/speed </td><td> Set the user input speed. </td><td> <a href="http://selenium.googlecode.com/svn/trunk/docs/api/java/org/openqa/selenium/WebDriver.Options.html#setSpeed%28org.openqa.selenium.Speed%29" rel="nofollow">WebDriver.Options#setSpeed(Speed)</a> </td></tr>
 <tr class="done"><td> GET </td><td> /session/:sessionId/cookie </td><td> Retrieve all cookies visible to the current page. </td><td> <a href="http://selenium.googlecode.com/svn/trunk/docs/api/java/org/openqa/selenium/WebDriver.Options.html#getCookies%28%29" rel="nofollow">WebDriver.Options#getCookies()</a> </td></tr>
 <tr class="done"><td> POST </td><td> /session/:sessionId/cookie </td><td> Set a cookie. </td><td> <a href="http://selenium.googlecode.com/svn/trunk/docs/api/java/org/openqa/selenium/WebDriver.Options.html#addCookie%28org.openqa.selenium.Cookie%29" rel="nofollow">WebDriver.Options#addCookie(Cookie)</a> </td></tr>
 <tr class="done"><td> DELETE </td><td> /session/:sessionId/cookie </td><td> Delete all cookies visible to the current page. </td><td> <a href="http://selenium.googlecode.com/svn/trunk/docs/api/java/org/openqa/selenium/WebDriver.Options.html#deleteAllCookies%28%29" rel="nofollow">WebDriver.Options#deleteAllCookies()</a> </td></tr>
 <tr class="done"><td> DELETE </td><td> /session/:sessionId/cookie/:name </td><td> Delete the cookie with the given name. </td><td> <a href="http://selenium.googlecode.com/svn/trunk/docs/api/java/org/openqa/selenium/WebDriver.Options.html#getCookieNamed%28java.lang.String%29" rel="nofollow">WebDriver.Options#deleteCookieNamed(String)</a> </td></tr>
 <tr class="done"><td> GET </td><td> /session/:sessionId/source </td><td> Get the current page source. </td><td> <a href="http://selenium.googlecode.com/svn/trunk/docs/api/java/org/openqa/selenium/WebDriver.html#getPageSource%28%29" rel="nofollow">WebDriver#getPageSource()</a> </td></tr>
 <tr class="done"><td> GET </td><td> /session/:sessionId/title </td><td> Get the current page title. </td><td> <a href="http://selenium.googlecode.com/svn/trunk/docs/api/java/org/openqa/selenium/WebDriver.html#getTitle%28%29" rel="nofollow">WebDriver#getTitle()</a> </td></tr>
 <tr class="done"><td> POST </td><td> /session/:sessionId/element </td><td> Search for an element on the page, starting from the document root. </td><td> <a href="http://selenium.googlecode.com/svn/trunk/docs/api/java/org/openqa/selenium/WebDriver.html#findElement%28org.openqa.selenium.By%29" rel="nofollow">WebDriver.#findElement(By)</a> </td></tr>
 <tr class="done"><td> POST </td><td> /session/:sessionId/elements </td><td> Search for multiple elements on the page, starting from the document root. </td><td> <a href="http://selenium.googlecode.com/svn/trunk/docs/api/java/org/openqa/selenium/WebDriver.html#findElements%28org.openqa.selenium.By%29" rel="nofollow">WebDriver.#findElements(By)</a> </td></tr>
 <tr class="done"><td> POST </td><td> /session/:sessionId/element/active </td><td> Get the element on the page that currently has focus. </td><td> <a href="http://selenium.googlecode.com/svn/trunk/docs/api/java/org/openqa/selenium/WebDriver.TargetLocator.html#activeElement%28%29" rel="nofollow">WebDriver.TargetLocator#activeElement()</a> </td></tr>
 <tr><td> GET </td><td> /session/:sessionId/element/:id </td><td> Describe the identified element. </td><td> <i>N/A</i> </td></tr>
 <tr class="done"><td> POST </td><td> /session/:sessionId/element/:id/element </td><td> Search for an element on the page, starting from the identified element. </td><td> <a href="http://selenium.googlecode.com/svn/trunk/docs/api/java/org/openqa/selenium/WebElement.html#findElement%28org.openqa.selenium.By%29" rel="nofollow">WebElement#findElement(By)</a> </td></tr>
 <tr class="done"><td> POST </td><td> /session/:sessionId/element/:id/elements </td><td> Search for multiple elements on the page, starting from the identified element. </td><td> <a href="http://selenium.googlecode.com/svn/trunk/docs/api/java/org/openqa/selenium/WebElement.html#findElements%28org.openqa.selenium.By%29" rel="nofollow">WebElement#findElements(By)</a> </td></tr>
 <tr class="done"><td> POST </td><td> /session/:sessionId/element/:id/click </td><td> Click on an element. </td><td> <a href="http://selenium.googlecode.com/svn/trunk/docs/api/java/org/openqa/selenium/WebElement.html#click%28%29" rel="nofollow">WebElement#click()</a> </td></tr>
 <tr class="done"><td> POST </td><td> /session/:sessionId/element/:id/submit </td><td> Submit a <tt>FORM</tt> element. </td><td> <a href="http://selenium.googlecode.com/svn/trunk/docs/api/java/org/openqa/selenium/WebElement.html#submit%28%29" rel="nofollow">WebElement#submit()</a> </td></tr>
 <tr class="done"><td> GET </td><td> /session/:sessionId/element/:id/text </td><td> Returns the visible text for the element. </td><td> <a href="http://selenium.googlecode.com/svn/trunk/docs/api/java/org/openqa/selenium/WebElement.html#getText%28%29" rel="nofollow">WebElement#getText()</a> </td></tr>
 <tr class="done"><td> GET </td><td> /session/:sessionId/element/:id/value </td><td> Query for the value of an element, as determined by its <tt>value</tt> attribute. </td><td> <a href="http://selenium.googlecode.com/svn/trunk/docs/api/java/org/openqa/selenium/WebElement.html#getValue%28%29" rel="nofollow">WebElement#getValue()</a> </td></tr>
 <tr class="done"><td> POST </td><td> /session/:sessionId/element/:id/value </td><td> Send a sequence of key strokes to an element. </td><td> <a href="http://selenium.googlecode.com/svn/trunk/docs/api/java/org/openqa/selenium/WebElement.html#sendKeys%28java.lang.CharSequence...%29" rel="nofollow">WebElement#sendKeys(CharSequence...)</a> </td></tr>
 <tr><td> POST </td><td> /session/:sessionId/modifier </td><td> Send an event to the active element to depress or release a modifier key. </td><td> <a href="http://selenium.googlecode.com/svn/trunk/docs/api/java/org/openqa/selenium/Keyboard.html#pressKey%28org.openqa.selenium.Keys%29" rel="nofollow">pressKey(org.openqa.selenium.Keys)</a> </td></tr>
 <tr class="done"><td> GET </td><td> /session/:sessionId/element/:id/name </td><td> Query for an element's tag name. </td><td> <a href="http://selenium.googlecode.com/svn/trunk/docs/api/java/org/openqa/selenium/WebElement.html#getTagName%28%29" rel="nofollow">WebElement#getTagName()</a> </td></tr>
 <tr class="done"><td> POST </td><td> /session/:sessionId/element/:id/clear </td><td> Clear a <tt>TEXTAREA</tt> or <tt>text INPUT</tt> element's value. </td><td> <a href="http://selenium.googlecode.com/svn/trunk/docs/api/java/org/openqa/selenium/WebElement.html#clear%28%29" rel="nofollow">WebElement#clear()</a> </td></tr>
 <tr class="done"><td> GET </td><td> /session/:sessionId/element/:id/selected </td><td> Determine if an <tt>OPTION</tt> element, or an <tt>INPUT</tt> element of type <tt>checkbox</tt> or <tt>radiobutton</tt> is currently selected. </td><td> <a href="http://selenium.googlecode.com/svn/trunk/docs/api/java/org/openqa/selenium/WebElement.html#isSelected%28%29" rel="nofollow">WebElement#isSelected()</a> </td></tr>
 <tr class="done"><td> POST </td><td> /session/:sessionId/element/:id/selected </td><td> Select an <tt>OPTION</tt> element, or an <tt>INPUT</tt> element of type <tt>checkbox</tt> or <tt>radiobutton</tt>. </td><td> <a href="http://selenium.googlecode.com/svn/trunk/docs/api/java/org/openqa/selenium/WebElement.html#setSelected%28%29" rel="nofollow">WebElement#setSelected()</a> </td></tr>
 <tr><td> POST </td><td> /session/:sessionId/element/:id/toggle </td><td> Toggle whether an <tt>OPTION</tt> element, or an <tt>INPUT</tt> element of type <tt>checkbox</tt> or <tt>radiobutton</tt> is currently selected. </td><td> <a href="http://selenium.googlecode.com/svn/trunk/docs/api/java/org/openqa/selenium/WebElement.html#toggle%28%29" rel="nofollow">WebElement#toggle()</a> </td></tr>
 <tr class="done"><td> GET </td><td> /session/:sessionId/element/:id/enabled </td><td> Determine if an element is currently enabled. </td><td> <a href="http://selenium.googlecode.com/svn/trunk/docs/api/java/org/openqa/selenium/WebElement.html#isEnabled%28%29" rel="nofollow">WebElement#isEnabled()</a> </td></tr>
 <tr class="done"><td> GET </td><td> /session/:sessionId/element/:id/attribute/:name </td><td> Get the value of an element's attribute. </td><td> <a href="http://selenium.googlecode.com/svn/trunk/docs/api/java/org/openqa/selenium/WebElement.html#getAttribute%28java.lang.String%29" rel="nofollow">WebElement#getAttribute(String)</a> </td></tr>
 <tr class="done"><td> GET </td><td> /session/:sessionId/element/:id/equals/:other </td><td> Test if two element IDs refer to the same DOM element. </td><td> <i>N/A</i> </td></tr>
 <tr class="done"><td> GET </td><td> /session/:sessionId/element/:id/displayed </td><td> Determine if an element is currently displayed. </td><td> <a href="http://selenium.googlecode.com/svn/trunk/docs/api/java/org/openqa/selenium/RenderedWebElement.html#isDisplayed%28%29" rel="nofollow">RenderedWebElement#isDisplayed()</a> </td></tr>
 <tr class="done"><td> GET </td><td> /session/:sessionId/element/:id/location </td><td> Determine an element's location on the page. </td><td> <a href="http://selenium.googlecode.com/svn/trunk/docs/api/java/org/openqa/selenium/RenderedWebElement.html#getLocation%28%29" rel="nofollow">RenderedWebElement#getLocation()</a> </td></tr>
 <tr class="done"><td> GET </td><td> /session/:sessionId/element/:id/location_in_view </td><td> Determine an element's location on the screen once it has been scrolled into view. </td><td> <i>N/A</i> </td></tr>
 <tr class="done"><td> GET </td><td> /session/:sessionId/element/:id/size </td><td> Determine an element's size in pixels. </td><td> <a href="http://selenium.googlecode.com/svn/trunk/docs/api/java/org/openqa/selenium/RenderedWebElement.html#getSize%28%29" rel="nofollow">RenderedWebElement#getSize()</a> </td></tr>
 <tr class="done"><td> GET </td><td> /session/:sessionId/element/:id/css/:propertyName </td><td> Query the value of an element's computed CSS property. </td><td> <a href="http://selenium.googlecode.com/svn/trunk/docs/api/java/org/openqa/selenium/RenderedWebElement.html#getValueOfCssProperty%28java.lang.String%29" rel="nofollow">RenderedWebElement#getValueOfCssProperty(String)</a> </td></tr>
 <tr><td> POST </td><td> /session/:sessionId/element/:id/hover </td><td> Move the mouse over an element. </td><td> <a href="http://selenium.googlecode.com/svn/trunk/docs/api/java/org/openqa/selenium/RenderedWebElement.html#hover%28%29" rel="nofollow">RenderedWebElement#hover()</a> </td></tr>
 <tr><td> POST </td><td> /session/:sessionId/element/:id/drag </td><td> Drag and drop an element. </td><td> <a href="http://selenium.googlecode.com/svn/trunk/docs/api/java/org/openqa/selenium/RenderedWebElement.html#dragAndDropBy%28int,%20int%29" rel="nofollow">RenderedWebElement#dragAndDropBy(int, int)</a> </td></tr>
 <tr class="done"><td> GET </td><td> /session/:sessionId/orientation </td><td> Get the current browser orientation. </td><td> <a href="http://selenium.googlecode.com/svn/trunk/docs/api/java/org/openqa/selenium/Rotatable.html#getOrientation%28%29" rel="nofollow">Rotatable#getOrientation()</a> </td></tr>
 <tr class="done"><td> POST </td><td> /session/:sessionId/orientation </td><td> Set the browser orientation. </td><td> <a href="http://selenium.googlecode.com/svn/trunk/docs/api/java/org/openqa/selenium/Rotatable.html#rotate%28org.openqa.selenium.ScreenOrientation%29" rel="nofollow">Rotatable#rotate(ScreenOrientation)</a> </td></tr>
 <tr class="done"><td> GET </td><td> /session/:sessionId/alert_text </td><td> Gets the text of the currently displayed JavaScript <tt>alert()</tt>, <tt>confirm()</tt>, or <tt>prompt()</tt> dialog. </td><td> <a href="http://selenium.googlecode.com/svn/trunk/docs/api/java/org/openqa/selenium/Alert.html#getText%28%29" rel="nofollow">Alert#getText()</a> </td></tr>
 <tr class="done"><td> POST </td><td> /session/:sessionId/alert_text </td><td> Sends keystrokes to a JavaScript <tt>prompt()</tt> dialog. </td><td> <a href="http://selenium.googlecode.com/svn/trunk/docs/api/java/org/openqa/selenium/Alert.html#sendKeys%28java.lang.String%29" rel="nofollow">Alert#sendKeys(String)</a> </td></tr>
 <tr class="done"><td> POST </td><td> /session/:sessionId/accept_alert </td><td> Accepts the currently displayed alert dialog. </td><td> <a href="http://selenium.googlecode.com/svn/trunk/docs/api/java/org/openqa/selenium/Alert.html#accept%28%29" rel="nofollow">Alert#accept()</a> </td></tr>
 <tr class="done"><td> POST </td><td> /session/:sessionId/dismiss_alert </td><td> Dismisses the currently displayed alert dialog. </td><td> <a href="http://selenium.googlecode.com/svn/trunk/docs/api/java/org/openqa/selenium/Alert.html#dismiss%28%29" rel="nofollow">Alert#dismiss()</a> </td></tr>
 <tr><td> POST </td><td> /session/:sessionId/moveto </td><td> Move the mouse by an offset of the specificed element. </td><td> <a href="http://selenium.googlecode.com/svn/trunk/docs/api/java/org/openqa/selenium/interactions/MoveMouseAction.html#perform%28%29" rel="nofollow">MoveMouseAction#perform()</a> </td></tr>
 <tr><td> POST </td><td> /session/:sessionId/click </td><td> Click any mouse button (at the coordinates set by the last moveto command). </td><td> <a href="http://selenium.googlecode.com/svn/trunk/docs/api/java/org/openqa/selenium/interactions/ClickAction.html#perform%28%29" rel="nofollow">ClickAction#perform()</a> </td></tr>
 <tr><td> POST </td><td> /session/:sessionId/buttondown </td><td> Click and hold the left mouse button (at the coordinates set by the last moveto command). </td><td> <a href="http://selenium.googlecode.com/svn/trunk/docs/api/java/org/openqa/selenium/interactions/ClickAndHoldAction.html#perform%28%29" rel="nofollow">ClickAndHoldAction#perform()</a> </td></tr>
 <tr><td> POST </td><td> /session/:sessionId/buttonup </td><td> Releases the mouse button previously held (where the mouse is currently at). </td><td> <a href="http://selenium.googlecode.com/svn/trunk/docs/api/java/org/openqa/selenium/interactions/ButtonReleaseAction.html#perform%28%29" rel="nofollow">ButtonReleaseAction#perform()</a> </td></tr>
 <tr><td> POST </td><td> /session/:sessionId/doubleclick </td><td> Double-clicks at the current mouse coordinates (set by moveto). </td><td> <a href="http://selenium.googlecode.com/svn/trunk/docs/api/java/org/openqa/selenium/interactions/DoubleClickAction.html#perform%28%29" rel="nofollow">DoubleClickAction#perform()</a> </td> </tr>
 </tbody>
 </body>
</table>
 </html>