# Edit this to point to your JIRA installation

jira_soapclient.jiraurl=http://jira.atlassian.com
#jira_soapclient.jiraurl=http://localhost:8080

# These should not change

maven.repo.remote=http://repository.atlassian.com,http://www.ibiblio.org/maven

# Make the jar executable via 'java -jar'
maven.jar.mainclass=com.atlassian.jira_soapclient.SOAPClient
maven.jar.manifest.classpath.add=true

# Mapping specifying the package name of Java files generated from WSDL,
# per WSDL namespace. Usually but not always, the namespace is the
# 'jiraurl' parameter specified above.  The jira.atlassian.com namespace
# is different, hence the second mapping.

maven.wsdl2java.namespaceMappings=${jira_soapclient.jiraurl}/rpc/soap/jirasoapservice-v2=_soapclient,\
http://jira.atlassian.com:10083/rpc/soap/jirasoapservice-v2=_soapclient
